editingprocess.add.board.id = 123456789
editingprocess.stats.board.id = 123456789
infoq.rss = http://www.infoq.com/rss/rss.action?token=ziwI7MykYwU7MxfdOUJtG2HZfe5boFWG

google.oauth.key = abcd.apps.googleusercontent.com
google.oauth.secret = abcdef
google.oauth.callback = http://localhost:8080/api/google/callback

github.oauth.client.id = githubOauthClientId
github.oauth.client.secret = githubOauthClientSecret
github.oauth.callback = http://localhost:8080/api/github/callback
