editingprocess.add.board.id = 5182683ef43ba8a401000160
editingprocess.stats.board.id = 51499c4cb867d5eb5900678f
infoq.rss = http://www.infoq.com/rss/rss.action?token=ziwI7MykYwU7MxfdOUJtG2HZfe5boFWG

google.oauth.key = 207009213428-etats02h37pkv8hhgav15i4k4rk2l744.apps.googleusercontent.com
google.oauth.secret = -KNjbAL9sRf_8pkumUS-gPwJ
google.oauth.callback = http://localhost:8080/api/google/callback