editingprocess.add.board.id = 51499c4cb867d5eb5900678f
editingprocess.stats.board.id = 51499c4cb867d5eb5900678f
infoq.rss = http://www.infoq.com/rss/rss.action?token=ziwI7MykYwU7MxfdOUJtG2HZfe5boFWG

google.oauth.key = 207009213428.apps.googleusercontent.com
google.oauth.secret = hXE1Wa88_zjCwomciiy1R_LN
google.oauth.callback = http://haklop.org:2305/api/google/callback