<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Authentification Github</title>

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css"/>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            text-align: center;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Votre token vers Github n'est plus valide</h2>
        <a class="btn btn-large btn-success" href="/api/github/login">Générer un nouveau token</a>
    </form>



</div>

</body>
</html>